# Divala

divala/: Procfile  db.sqlite3  manage.py  requirements.txt
divala/apps/core/: admin.py  models.py
divala/divala/: asgi.py  settings.py  urls.py  wsgi.py
taxiapp/: build.gradle  settings.gradle
taxiapp/app/: build.gradle  local.properties
taxiapp/app/gradle/wrapper/: gradle-wrapper.properties
taxiapp/app/src/androidTest/java/com/taxi/app/: ExampleInstrumentedTest.java
taxiapp/app/src/main/: AndroidManifest.xml
taxiapp/app/src/main/java/com/taxi/app/: Base64Image.java  Compress.java  CustomAdapter.java  CustomProgressDialog.java  Divala.java  DriverAdapter.java  GlobalIdentity.java  JsonModel.java  JsonProcessor.java  MainActivity.java  MiscFunc.java  NetworkInterface.java  Prefs.java  Purpose.java  RegModel.java  activity_about.java  activity_submit_details.java  activity_submit_profile.java  customer_book_car.java  customer_main.java  driver_add_car.java  driver_add_journey.java  driver_main.java  signup_customer.java  signup_driver.java
taxiapp/app/src/main/res/drawable/: side_nav_bar.xml
taxiapp/app/src/main/res/layout/: activity_about.xml  activity_customer_main.xml  activity_driver_main.xml  activity_main.xml  activity_signup_customer.xml  activity_signup_driver.xml  activity_submit_details.xml  custom_list.xml  custom_progress.xml  custom_toast.xml  customer_pay_driver.xml  drawer_layout_cus.xml  drawer_layout_driver.xml  driver_add_car.xml  driver_add_journey.xml  driver_custom_list.xml  nav_header.xml
taxiapp/app/src/main/res/menu/: book_menu.xml  menu_drawer_cus.xml  menu_drawer_driver.xml  menu_main.xml
taxiapp/app/src/main/res/values/: colors.xml
taxiapp/app/src/test/java/com/taxi/app/: ExampleUnitTest.java
(+21 files in other folders)
