<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_driver_refresh"
            android:icon="@drawable/menu_refresh"
            android:title="Refresh"
            />
        <item
            android:id="@+id/menu_driver_upload_profile"
            android:icon="@drawable/user"
            android:title="Upload Profile" />
        <item
            android:id="@+id/menu_add_journey"
            android:title="Add Journey"
            android:icon="@drawable/menu_journey"
            />
        <item
            android:id="@+id/menu_driver_exit"
            android:title="Logout"
            android:icon="@drawable/menu_exit"
            />
        <item
            android:id="@+id/menu_driver_profile"
            android:icon="@drawable/menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/menu_driver_settings"
            android:icon="@drawable/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_driver_about"
            android:icon="@drawable/menu_about"
            android:title="About" />
</menu>