apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            storeFile file('F:\\me\\Downloads\\Compressed\\MyApplication2\\user.keystore')
            keyPassword '@1761calVin'
            keyAlias = 'key'
        }
    }
    
    compileSdkVersion 27
    defaultConfig {
        //applicationId "com.example.myapplication"
        applicationId "com.travelplus.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task prepareKotlinBuildScriptModel{

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    //implementation 'com.github.ShahabGT:InstagramPicker:2.1.1'
    //implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
