<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="10dp"
        android:background="#9876AA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            >
            <TextView
                android:id="@+id/submitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#4a5a71"
                android:paddingBottom="10dp"
                />
            <View
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="#4a5a71"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/card"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/uploadDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of birth"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:textColor="#4a5a71"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp">

                    <TextView
                        android:id="@+id/registerNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:background="#009a9a"
                        android:gravity="center"
                        android:letterSpacing="0.2"
                        android:padding="16dp"
                        android:text="Signup"
                        android:textColor="#d9e5f3"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/uploadNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:textColor="#4a5a71"
                    />
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_journey"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/uploadLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:textColor="#4a5a71"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/journey"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/addNewJourney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Journey"
                    android:textColorHint="#d9e5f3"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/profileThumbID"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_profile"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/uploadPickID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick National ID Image"
                    android:textColor="#4a5a71"
                    android:layout_marginLeft="15dp"
                    android:letterSpacing="0.1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/uploadDetailsNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9876AA"
            android:text="Submit Details"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0.2"/>
    </LinearLayout>

</RelativeLayout>