<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:id="@+id/driverLay">

    <android.support.design.widget.AppBarLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:theme="?attr/actionBarPopupTheme"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:paddingLeft="22dp"
            android:paddingTop="25dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/driver_menu_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driverWelcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:lineSpacingExtra="6dp"
                        android:text="WELCOME DRIVER"
                        android:textStyle="bold"
                        android:textColor="#2F3233"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/driverWelcomeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:lineSpacingExtra="6dp"
                        android:text="Name of Driver"
                        android:textColor="#3C3F41"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- START upper refresh button -->

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/driverRefresh"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/refresh" />

                <TextView
                    android:id="@+id/driverRefreshTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="2dp"
                    android:text="Refresh"
                    android:textColor="#1C1939"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/driverExit"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exit" />

                <TextView
                    android:id="@+id/driverExitTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="2dp"
                    android:text="Logout"
                    android:textColor="#1C1939"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/driverMore"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/options" />

                <TextView
                    android:id="@+id/driverMoreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="2dp"
                    android:text="More"
                    android:textColor="#1C1939"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- END upper refresh button -->

        <TextView
            android:visibility="gone"
            android:id="@+id/driverAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="22dp"
            android:lineSpacingExtra="6dp"
            android:text="Your Account"
            android:textColor="#1C1939"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <View
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D8D8D8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/driverTotalCars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:text="Your Journeys"
                            android:textColor="#1C1939"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/driverCarsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineSpacingExtra="6dp"
                            android:textStyle="bold"
                            android:textColor="#1C1939"
                            android:text="0"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D8D8D8" />

                <!-- YOUR CAR SEATS START LAYOUT-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/booked" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">


                        <TextView
                            android:id="@+id/driverBookedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:text="Booked Seats"
                            android:textColor="#1C1939"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/driverBooked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineSpacingExtra="6dp"
                            android:textColor="#1C1939"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!-- YOUR CAR SEATS END LAYOUT-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:background="#D8D8D8" />

                <View
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D8D8D8" />

                <ListView
                    android:id="@+id/customersList"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>